{
    "python.pythonPath": "/home/sparksie/Desktop/Projects/py/new_solitaire/venv/bin/python3.10",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}